<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@mipmap/ic_auto"
        android:title="Juguetes"
        android:id="@+id/navigation_autos"

        />
    <item android:icon="@mipmap/ic_ropa"
        android:title="Ropa"
        android:id="@+id/navigation_ropa"

        />
    <item android:icon="@mipmap/ic_articulos"
        android:title="Articulos"
        android:id="@+id/navigation_articulos"

        />

</menu>