<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140pt"
    android:layout_height="140pt"
    android:padding="5pt"
    android:background="@color/gris"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/backgroud_venta">

        <ImageView
            android:id="@+id/image_view_card"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:src="@drawable/toad"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/text_view_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14pt"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="titulo del Coche"/>

        <TextView
            android:id="@+id/text_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="descripcion de nuestro coche"/>

        <TextView
            android:id="@+id/text_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Precio"/>


    </LinearLayout>

</LinearLayout>