<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5pt"
    android:background="@color/gris"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/backgroud_venta">

        <ImageView
            android:id="@+id/image_view_card"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:src="@drawable/toad"
            />
        <LinearLayout
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            >

            <TextView
                android:id="@+id/text_view_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:textStyle="bold"
                android:text="titulo del Coche"/>
            <TextView
                android:id="@+id/text_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="descripcion de nuestro coche"/>
            <TextView
                android:id="@+id/text_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"/>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>